<DOCTYPE! html>
  
    <head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
      <title>LUGX Store</title>
      <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <!----HEADER---->
<div class="header">
  <img class="logo" src="imges/logo.png"/>
  <div class="headerlinks">
    <a href="#">Home</a>
    <a href="#">our shop</a>
    <a href="">contant</a>
    <button> sign in</button>
  </div>
  </div>
  
  <!---landing page---->
  <div class="landing-page">
    <spam>Welcometo lugx!</spam>
    <h1>Best gaming site ever!</h1>
    <p>
      LUGX Gaming is free Bootstrap 5 HTML CSS website template for your gaming websites. You can download and use this layout for commercial purposes. Please tell your friends about TemplateMo.
    </p>
    <div class="Bar">
      <input type="text">
      <button>SEARCH</button>
    </div>
    
  <div>
    <img src="imges/1banner-image.jpg" />
  </div>
  </div>
    </body>
    
